<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="4"/>
<part id="3"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/main.c" title="main.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="415" selectionTopPixel="51"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.c" partName="stm32_ub_vga_screen.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/ub_lib/stm32_ub_vga_screen.c" title="stm32_ub_vga_screen.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/ub_lib/stm32_ub_vga_screen.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="754" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="api.c" partName="api.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/api.c" title="api.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/api.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/api.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="571" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="write.c" partName="write.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/write.c" title="write.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/write.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/write.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="api.h" partName="api.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/api.h" title="api.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/api.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/api.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arial_bold_16.c" partName="arial_bold_16.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/fonts/arial_bold_16.c" title="arial_bold_16.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/fonts/arial_bold_16.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/fonts/arial_bold_16.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="284" selectionOffset="47738" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="arial_bold_16.h" partName="arial_bold_16.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/fonts/arial_bold_16.h" title="arial_bold_16.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/fonts/arial_bold_16.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/fonts/arial_bold_16.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="148" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="triangle.c" partName="triangle.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/driehoek/triangle.c" title="triangle.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/driehoek/triangle.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/shapes/triangle.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="264" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="triangle.h" partName="triangle.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/driehoek/triangle.h" title="triangle.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/driehoek/triangle.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/shapes/triangle.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw_shapes.c" partName="draw_shapes.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/draw_shapes.c" title="draw_shapes.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/draw_shapes.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/shapes/draw_shapes.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="draw_shapes.h" partName="draw_shapes.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/draw_shapes.h" title="draw_shapes.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/draw_shapes.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/shapes/draw_shapes.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/main.h" title="main.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="655" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="write.h" partName="write.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/write.h" title="write.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/write.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/write.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="535" selectionTopPixel="17"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" partName="stm32_ub_vga_screen.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/ub_lib/stm32_ub_vga_screen.h" title="stm32_ub_vga_screen.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/ub_lib/stm32_ub_vga_screen.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="270"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" partName="delay.c" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/delay.c" title="delay.c" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/delay.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/delay/delay.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" partName="delay.h" path="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/delay.h" title="delay.h" tooltip="C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/delay.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/VGA_Core/delay/delay.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/VGA_Core"/>
<element path="/VGA_Core/fonts"/>
<element path="/VGA_Core/shapes"/>
<element path="/VGA_Core/uart"/>
<element path="/VGA_Core/ub_lib"/>
</expanded>
<selection>
<element path="/VGA_Core/shapes/triangle.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="USART Examples">
<viewState>
<Examples ComponentId="517" Title="USART"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.restoreLayoutAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showOutlineAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@2bb5f2" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.coocox.component.ui.Help" ratio="0.3"/>
</fastViews>
</fastViewBar>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@c3b9c9" orientation="256" selectedTabId="org.coocox.builder.ui.exampleView" style="0">
<fastViews>
<view id="org.coocox.builder.ui.exampleView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d9354c" ratio="0.75586355" ratioLeft="709" ratioRight="229" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c3b9c9" ratio="0.17640808" ratioLeft="332" ratioRight="1550" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@2bb5f2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3b9c9">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.5114873" ratioLeft="423" ratioRight="404" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c3b9c9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@4741b8" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1d99ec7">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/api.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/ub_lib/write.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/shapes/triangle.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/main.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/ub_lib/write.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/api.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/fonts/arial_bold_16.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/delay/delay.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/delay/delay.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/shapes/draw_shapes.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/shapes/draw_shapes.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/VGA_Core/shapes/triangle.h"/>
</editors>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="319" y="13"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="414" y="0"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="588" y="0"/>
</item>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="319" y="13"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="526" y="20"/>
</item>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="319" y="13"/>
</item>
<item historyLabel="api.c" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="655" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="stm32_ub_vga_screen.c" index="3">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="stm32_ub_vga_screen.h" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32_ub_vga_screen.c" index="3">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="155" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="stm32_ub_vga_screen.c" index="3">
<position info="not_deleted" x="754" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="2703" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="2703" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="44" y="0"/>
</item>
<item historyLabel="arial_bold_16.c" index="9">
<position info="not_deleted" x="47738" y="284"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="15" y="0"/>
</item>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="415" y="0"/>
</item>
<item historyLabel="main.h" index="5">
<position info="not_deleted" x="655" y="0"/>
</item>
<item historyLabel="delay.c" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="api.c" index="1">
<position info="not_deleted" x="2703" y="0"/>
</item>
<item historyLabel="delay.c" index="12">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="delay.h" index="13">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="api.h" index="7">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="write.c" index="2">
<position info="not_deleted" x="18" y="0"/>
</item>
<item historyLabel="write.h" index="6">
<position info="not_deleted" x="535" y="0"/>
</item>
<item historyLabel="draw_shapes.c" index="14">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="draw_shapes.h" index="15">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="triangle.c" index="4">
<position info="not_deleted" x="14" y="0"/>
</item>
<item historyLabel="triangle.h" index="16">
<position info="not_deleted" x="32" y="0"/>
</item>
<item active="true" historyLabel="triangle.c" index="4">
<position info="not_deleted" x="14" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.h" tooltip="VGA_Core/delay.h">
<persistable path="/VGA_Core/delay.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="VGA_Core/delay.c">
<persistable path="/VGA_Core/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32_ub_vga_screen.h" tooltip="VGA_Core/ub_lib/stm32_ub_vga_screen.h">
<persistable path="/VGA_Core/ub_lib/stm32_ub_vga_screen.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="write.h" tooltip="VGA_Core/ub_lib/write.h">
<persistable path="/VGA_Core/ub_lib/write.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="VGA_Core/main.h">
<persistable path="/VGA_Core/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Printf.c" tooltip="VGA_Core/example/Printf.c">
<persistable path="/VGA_Core/example/Printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw_shapes.h" tooltip="VGA_Core/draw_shapes.h">
<persistable path="/VGA_Core/draw_shapes.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw_shapes.c" tooltip="VGA_Core/draw_shapes.c">
<persistable path="/VGA_Core/draw_shapes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="triangle.h" tooltip="VGA_Core/driehoek/triangle.h">
<persistable path="/VGA_Core/driehoek/triangle.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="triangle.c" tooltip="VGA_Core/driehoek/triangle.c">
<persistable path="/VGA_Core/driehoek/triangle.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="images.c" tooltip="VGA_Core/images.c">
<persistable path="/VGA_Core/images.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="draw_shapes.c" tooltip="C:\Users\ernst\Desktop\vga_screen\VGA_core_M4\draw_shapes.c">
<persistable uri="file:/C:/Users/ernst/Desktop/vga_screen/VGA_core_M4/draw_shapes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arial_cursive_8.c" tooltip="VGA_Core/fonts/arial_cursive_8.c">
<persistable path="/VGA_Core/fonts/arial_cursive_8.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arial_cursive_8.h" tooltip="VGA_Core/fonts/arial_cursive_8.h">
<persistable path="/VGA_Core/fonts/arial_cursive_8.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="arial_bold_8.h" tooltip="VGA_Core/fonts/arial_bold_8.h">
<persistable path="/VGA_Core/fonts/arial_bold_8.h"/>
</file>
</mruList>
</workbench>